# SimpleServer configuration
#
# context = FQCN,path[,authenticator FQCN, domain name]*
controllerContext = main.AppContext,/question
controllerContext.initialState = running
# simple state transitions = state:next_state[,state:next_state]*
controllerContext.transitions = init\:running,running\:end
# Misc
host=localhost
stop_wait = 2
basedir= 
scriptdir=
progressBar=true
browserLauncher=main.BrowserLauncher
